plugins {
    id 'java'
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
jar {
    manifest {
        attributes 'Main-Class': 'lab5.run.Run'
        attributes 'Class-Path': 'jackson-annotations-2.7.0.jar;jackson-core-2.7.4.jar;jackson-databind-2.7.4gra.jar'
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
